{
  "name": "@paychex/core",
  "version": "0.1.8",
  "description": "Common components for Paychex Flex.",
  "main": "dist/index.js",
  "author": "Dan Barnes",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "query-string": "^6.0.0",
    "rxjs": "^6.0.0"
  },
  "bundledDependencies": [
    "lodash",
    "query-string",
    "rxjs"
  ],
  "devDependencies": {
    "docdash": "^0.4.0",
    "jsdoc": "^3.5.5"
  },
  "scripts": {
    "docs": "jsdoc -c jsdoc.json -R README.md"
  }
}
